Your homework is to implement using c++ features a program similar to linux cp command.
(Additionally) it would be great to add a possibility to move files instead of copying 
(you can do it, for example, using flags in one or as a separate binary).
